Views/CreateBorrowingView.xaml

<UserControl x:Class="LibraryApp.Views.CreateBorrowingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Create Borrowing" 
            Style="{StaticResource Header}"
            />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Reader Card Number" />
            <TextBox Grid.Row="1" 
                     Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 5 0 0" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Book Id" Grid.Row="0" />
            <TextBox Text="{Binding BookId, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" 
                     Margin="0 5 0 0" />
            
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Choose a date" />
            <DatePicker Grid.Row="1" 
                        SelectedDate="{Binding BorrowingDate, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 5 0 0" />
        </Grid>

        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    Margin="0 25 0 0">
            <Button Content="Add" 
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" 
                    Margin="5 0 0 0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
